<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>fit.cvut.cz</spirit:vendor>
  <spirit:library>user</spirit:library>
  <spirit:name>AXIS_TO_PORT</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>S_AXIS</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_tdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TSTRB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_tstrb</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TLAST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_tlast</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_tvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_tready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>WIZ_DATA_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S_AXIS.WIZ_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197">32</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>S_AXIS_RST</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_aresetn</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S_AXIS_RST.POLARITY" spirit:choiceRef="choice_list_9d8b0d81">ACTIVE_LOW</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>S_AXIS_CLK</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CLK</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s_axis_aclk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_BUSIF</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S_AXIS_CLK.ASSOCIATED_BUSIF">S_AXIS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_RESET</spirit:name>
          <spirit:description>S_AXIS_RST</spirit:description>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S_AXIS_CLK.ASSOCIATED_RESET">s_axis_aresetn</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_vhdlsynthesis</spirit:name>
        <spirit:displayName>VHDL Synthesis</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>AXIS_TO_PORT_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlsynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>001e19db</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_vhdlbehavioralsimulation</spirit:name>
        <spirit:displayName>VHDL Simulation</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>AXIS_TO_PORT_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>001e19db</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_xpgui</spirit:name>
        <spirit:displayName>UI Layout</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>2466b7ec</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>bd_tcl</spirit:name>
        <spirit:displayName>Block Diagram</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:block.diagram</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>bd_tcl_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>16328387</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>data_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.G_PORT_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_tdata</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S_AXIS_TDATA_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_tstrb</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="((spirit:decode(id(&apos;MODELPARAM_VALUE.C_S_AXIS_TDATA_WIDTH&apos;)) / 8) - 1)">3</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_tlast</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_tvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_tready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_aclk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s_axis_aresetn</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>C_S_AXIS_TDATA_WIDTH</spirit:name>
        <spirit:displayName>C S AXIS TDATA WIDTH</spirit:displayName>
        <spirit:description>AXI4Stream sink: Data Width</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_S_AXIS_TDATA_WIDTH" spirit:order="3" spirit:rangeType="long">32</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>G_PORT_WIDTH</spirit:name>
        <spirit:displayName>G Port Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.G_PORT_WIDTH">32</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:choices>
    <spirit:choice>
      <spirit:name>choice_list_6fc15197</spirit:name>
      <spirit:enumeration>32</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_9d8b0d81</spirit:name>
      <spirit:enumeration>ACTIVE_HIGH</spirit:enumeration>
      <spirit:enumeration>ACTIVE_LOW</spirit:enumeration>
    </spirit:choice>
  </spirit:choices>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlsynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/AXIS_TO_PORT_v1_0.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_001e19db</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/AXIS_TO_PORT_v1_0.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_xpgui_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>xgui/AXIS_TO_PORT_v1_0.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_2466b7ec</spirit:userFileType>
        <spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>bd_tcl_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>bd/bd.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>Convert AXI Stream to ports</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>C_S_AXIS_TDATA_WIDTH</spirit:name>
      <spirit:displayName>C S AXIS TDATA WIDTH</spirit:displayName>
      <spirit:description>AXI4Stream sink: Data Width</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S_AXIS_TDATA_WIDTH" spirit:choiceRef="choice_list_6fc15197" spirit:order="3">32</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S_AXIS_TDATA_WIDTH">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">AXIS_TO_PORT_v1_0</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>G_PORT_WIDTH</spirit:name>
      <spirit:displayName>Output port width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.G_PORT_WIDTH" spirit:minimum="0" spirit:maximum="32" spirit:rangeType="long">32</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:supportedFamilies>
        <xilinx:family xilinx:lifeCycle="Beta">zynq</xilinx:family>
      </xilinx:supportedFamilies>
      <xilinx:taxonomies>
        <xilinx:taxonomy>AXI_Peripheral</xilinx:taxonomy>
      </xilinx:taxonomies>
      <xilinx:displayName>AXIS_TO_PORT_v1.0</xilinx:displayName>
      <xilinx:autoFamilySupportLevel>level_0</xilinx:autoFamilySupportLevel>
      <xilinx:coreRevision>4</xilinx:coreRevision>
      <xilinx:upgrades>
        <xilinx:canUpgradeFrom>xilinx.com:user:AXIS_TO_PORT:1.0</xilinx:canUpgradeFrom>
      </xilinx:upgrades>
      <xilinx:coreCreationDateTime>2019-11-23T21:12:53Z</xilinx:coreCreationDateTime>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@232e3259_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11d90af_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e4555_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@152e1ac8_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5643e1ff_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39f159d1_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3727de83_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@188e57c9_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1dc396a5_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c33334e_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13315092_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7394afda_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5f9e3720_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1cb30552_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@df17a61_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c134bf7_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ecf6b6_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a98501a_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3145e273_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c7fc006_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b633473_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5aaf7d81_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@318ecee7_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@194fa653_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@547b05b4_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b022f1d_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46b1f118_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18730113_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3bb3b548_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a6a24ce_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@477f6465_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16ac5fd4_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c50201d_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@644d01d8_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d4de7ee_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@dd47d5f_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5cc493bf_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22f617c9_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d778b03_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@15ad1344_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a1268f6_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ee5c3a0_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f637652_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f6906f8_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49836c12_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73180ab8_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76f244bd_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9438b56_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d62ccb7_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b36eccb_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36905d39_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2147632e_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6429b5ae_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7513adc6_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@673f5d6e_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2b8425f8_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25f6104_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e23f2b1_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@21fa3c1d_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a3887f9_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@165f5c7c_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d40d961_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@517c9e6b_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44f9f230_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19aab825_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@429d36b_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35ef417b_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c71ae94_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6282c2ad_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b80331a_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62884285_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@642c1c75_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@26ee66d7_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5fe1ca22_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@38bb4139_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47772036_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d5620a8_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32c757f6_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@344aa9d_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a749179_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22dca6ce_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b5c36e0_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4eed03f_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1fd8fe0c_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@250e8b5_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6078c97c_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23dcde05_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@161e3ee2_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33f46aad_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a59af40_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@15756c7c_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@10641e98_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6bcf9b22_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@352b6838_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@263b08d1_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@40ab1043_ARCHIVE_LOCATION">d:/Vivado/mi-soc/src/ip/ip_repo/AXIS_TO_PORT_1.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="4e7b0b37"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="ced4e32b"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="89855b94"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="e92996d4"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="8d07374b"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
