<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.1430490608">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.1430490608" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="a.exe" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.1430490608" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1430490608." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.450363553" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.debug.407240414" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.debug"/>
                            							
                            <builder buildPath="${workspace_loc:/ports_to_axis}/Debug" id="cdt.managedbuild.target.gnu.builder.exe.debug.311167262" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.debug"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1230560639" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1804252930" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
                                								
                                <option id="gnu.cpp.compiler.exe.debug.option.optimization.level.577400750" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.exe.debug.option.debugging.level.908161184" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.include.paths.1642791930" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.compiler.option.preprocessor.def.1916257102" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="AESL_TB"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.631036132" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.738078484" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.1585964120" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.exe.debug.option.debugging.level.1532084132" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.include.paths.363401961" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.compiler.option.preprocessor.def.symbols.1713637770" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="AESL_TB"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1730858732" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.1395097342" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug">
                                								
                                <option id="gnu.c.link.option.paths.1582460432" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.libs.846467195" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
                                								
                                <option id="gnu.c.link.option.ldflags.681407705" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.156527240" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
                                								
                                <option id="gnu.cpp.link.option.paths.1665455744" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.link.option.libs.474552960" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
                                								
                                <option id="gnu.cpp.link.option.flags.2004568233" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.856508759" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.exe.debug.1372087433" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1882428646" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <fileInfo id="cdt.managedbuild.config.gnu.exe.debug.1430490608.1325698925" name="ports_to_axis_tb.cpp" rcbsApplicability="disable" resourcePath="testbench/ports_to_axis_tb.cpp" toolsToInvoke="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1804252930.1953150370">
                        						
                        <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1804252930.1953150370" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1804252930">
                            							
                            <option id="gnu.cpp.compiler.option.preprocessor.def.82065417" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
                            							
                            <option id="gnu.cpp.compiler.option.include.paths.1910470221" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/etc"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Vivado/mi-soc/src/ip"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include"/>
                                							
                            </option>
                            							
                            <option id="gnu.cpp.compiler.option.other.other.44118422" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-Wno-unknown-pragmas -c -fmessage-length=0" valueType="string"/>
                            							
                            <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1955442952" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                            						
                        </tool>
                        					
                    </fileInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.exe.release.1138275126">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.1138275126" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="a.exe" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.1138275126" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.exe.release.1138275126." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.436315228" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.release.2133751837" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
                            							
                            <builder buildPath="${workspace_loc:/ports_to_axis}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.211910294" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.2057516465" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.822265538" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
                                								
                                <option id="gnu.cpp.compiler.exe.release.option.optimization.level.1899374359" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.exe.release.option.debugging.level.1679527535" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.include.paths.256407456" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.2105060550" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.542063042" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
                                								
                                <option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.590244645" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.exe.release.option.debugging.level.298149538" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.include.paths.396033851" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.727844872" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.1500991359" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release">
                                								
                                <option id="gnu.c.link.option.paths.1222961645" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.libs.271393664" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
                                								
                                <option id="gnu.c.link.option.ldflags.500620068" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.648656015" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
                                								
                                <option id="gnu.cpp.link.option.paths.1313384067" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.link.option.libs.2129714279" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
                                								
                                <option id="gnu.cpp.link.option.flags.1894879477" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1965593151" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.110473273" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.307846372" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <fileInfo id="cdt.managedbuild.config.gnu.exe.release.1138275126.1642897218" name="ports_to_axis_tb.cpp" rcbsApplicability="disable" resourcePath="testbench/ports_to_axis_tb.cpp" toolsToInvoke="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.822265538.2098714764">
                        						
                        <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.822265538.2098714764" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.822265538">
                            							
                            <option id="gnu.cpp.compiler.option.preprocessor.def.157311651" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
                            							
                            <option id="gnu.cpp.compiler.option.include.paths.767741932" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/etc"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Vivado/mi-soc/src/ip"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                								
                                <listOptionValue builtIn="false" value="D:/Xilinx/Vivado/2019.1/include"/>
                                							
                            </option>
                            							
                            <option id="gnu.cpp.compiler.option.other.other.1567214404" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-Wno-unknown-pragmas -c -fmessage-length=0" valueType="string"/>
                            							
                            <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1884938814" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                            						
                        </tool>
                        					
                    </fileInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="ports_to_axis.cdt.managedbuild.target.gnu.exe.714051805" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1430490608;cdt.managedbuild.config.gnu.exe.debug.1430490608.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.738078484;cdt.managedbuild.tool.gnu.c.compiler.input.1730858732">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1138275126;cdt.managedbuild.config.gnu.exe.release.1138275126.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.822265538;cdt.managedbuild.tool.gnu.cpp.compiler.input.2105060550">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1138275126;cdt.managedbuild.config.gnu.exe.release.1138275126.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.542063042;cdt.managedbuild.tool.gnu.c.compiler.input.727844872">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1430490608;cdt.managedbuild.config.gnu.exe.debug.1430490608.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1804252930;cdt.managedbuild.tool.gnu.cpp.compiler.input.631036132">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope"/>
    
</cproject>
