<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="ports_to_axis" xd:componentRef="ports_to_axis" xd:initiationInterval="2" xd:clockPeriod="10.000" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:returnValue xd:interfaceRef="ap_return" xd:busTypeRef="register" xd:dataWidth="32"/>
  <xd:controlReg xd:name="control" xd:interfaceRef="ap_ctrl" xd:busTypeRef="acc_handshake" xd:type="acc_handshake"/>
  <xd:arg xd:name="en" xd:originalName="en" xd:direction="in" xd:interfaceRef="en" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="1"/>
  <xd:arg xd:name="ports" xd:originalName="ports" xd:direction="in" xd:interfaceRef="ports_V" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="12"/>
  <xd:arg xd:name="*(M_AXIS)" xd:originalName="M_AXIS" xd:direction="out" xd:interfaceRef="M_AXIS" xd:busTypeRef="axis" xd:dataWidth="32"/>
  <xd:latencyEstimates xd:best-case="1" xd:worst-case="1" xd:average-case="1"/>
  <xd:resourceEstimates xd:LUT="64" xd:FF="70" xd:BRAM="0" xd:DSP="0"/>
</xd:acceleratorMap>
