<profile>

<section name = "Vivado HLS Report for 'ports_to_axis'" level="0">
<item name = "Date">Sun Dec 15 13:01:40 2019
</item>
<item name = "Version">2019.1 (Build 2552052 on Fri May 24 15:28:33 MDT 2019)</item>
<item name = "Project">ports_to_axis</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 0.000, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">1, 1, 1, 1, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 16, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 48, -</column>
<column name="Register">-, -, 70, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="M_AXIS_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="M_AXIS_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_io">and, 0, 0, 2, 1, 1</column>
<column name="M_AXIS_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="ap_block_state2">or, 0, 0, 2, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="M_AXIS_1_data_out">9, 2, 32, 64</column>
<column name="M_AXIS_1_state">15, 3, 2, 6</column>
<column name="M_AXIS_TDATA_blk_n">9, 2, 1, 2</column>
<column name="ap_NS_fsm">15, 3, 1, 3</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="M_AXIS_1_payload_A">32, 0, 32, 0</column>
<column name="M_AXIS_1_payload_B">32, 0, 32, 0</column>
<column name="M_AXIS_1_sel_rd">1, 0, 1, 0</column>
<column name="M_AXIS_1_sel_wr">1, 0, 1, 0</column>
<column name="M_AXIS_1_state">2, 0, 2, 0</column>
<column name="ap_CS_fsm">2, 0, 2, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, ports_to_axis, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_hs, ports_to_axis, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, ports_to_axis, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, ports_to_axis, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, ports_to_axis, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, ports_to_axis, return value</column>
<column name="ap_return">out, 32, ap_ctrl_hs, ports_to_axis, return value</column>
<column name="en">in, 1, ap_none, en, scalar</column>
<column name="ports_V">in, 12, ap_none, ports_V, scalar</column>
<column name="M_AXIS_TDATA">out, 32, axis, M_AXIS, pointer</column>
<column name="M_AXIS_TVALID">out, 1, axis, M_AXIS, pointer</column>
<column name="M_AXIS_TREADY">in, 1, axis, M_AXIS, pointer</column>
</table>
</item>
</section>
</profile>
