set_property PACKAGE_PIN P16 [get_ports tl_in]
set_property IOSTANDARD LVCMOS18 [get_ports tl_in]
set_property PACKAGE_PIN U14 [get_ports {data_out[7]}]
set_property PACKAGE_PIN U19 [get_ports {data_out[6]}]
set_property PACKAGE_PIN W22 [get_ports {data_out[5]}]
set_property PACKAGE_PIN V22 [get_ports {data_out[4]}]
set_property PACKAGE_PIN U21 [get_ports {data_out[3]}]
set_property PACKAGE_PIN U22 [get_ports {data_out[2]}]
set_property PACKAGE_PIN T21 [get_ports {data_out[1]}]
set_property PACKAGE_PIN T22 [get_ports {data_out[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_out[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_out[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_out[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_out[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_out[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_out[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_out[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_out[0]}]
set_property PACKAGE_PIN M15 [get_ports {ports[7]}]
set_property PACKAGE_PIN H17 [get_ports {ports[6]}]
set_property PACKAGE_PIN H18 [get_ports {ports[5]}]
set_property PACKAGE_PIN H19 [get_ports {ports[4]}]
set_property PACKAGE_PIN F21 [get_ports {ports[3]}]
set_property PACKAGE_PIN H22 [get_ports {ports[2]}]
set_property PACKAGE_PIN G22 [get_ports {ports[1]}]
set_property PACKAGE_PIN F22 [get_ports {ports[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ports[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ports[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ports[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ports[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ports[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ports[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ports[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ports[0]}]
